{
  "displayColumns": [
    "sequence",
    "company",
    "city",
    "state",
    "acquirer",
    "date",
    "commodities_handled"
  ],
  "branch": "main",
  "defaultColumn": "company",
  "maxCandidates": 50,
  "separatorClipboard": "\n",
  "csvURL": "tnec1939-exh1.csv"
}
